[server]
ip = 115.231.74.50
port = 5230
httpport = 80
url = www.bing.com

[database]
dbname = notalone110
dbuser = postgresql
dbhost = db


[app_info]
version = v1.1.0
devices = ios9.1
appname = notalone
packagename = com.ios.notalone
UDID = 39448402-FBF4-5B4C-A66F-5EE50EE9B609
user = jessy
passwd = 123456

[email]
port = 587
sender = Jessy_birkhoff@outlook.com
receive = 1276267330@qq.com
smtpserver = smtp-mail.outlook.com
username = Jessy_birkhoff@outlook.com
passwd = Jessy1113
msg = ./msg.txt

	
